<!doctype html>
<html>
  <head>
    <title>Ballprk browser chat</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body>
    <div class="container"> 
       <!--<button class="btn btn-default" id="start">Start</button>-->
    </div>
    <div id="call-page" class="page">
         <video id="yours" autoplay muted></video>
         <video id="theirs" autoplay></video>
         <!--<input type="text" id="their-username" />-->
          <button class="btn btn-default" id="start">Start</button>
         <button id="call" class="btn btn-success">Call</button>
         <button id="hang-up" class="btn btn-danger">Hang Up</button>
    </div>
      <script src="/socket.io/socket.io.js"></script> 
      <script src="js/main.js"></script> 
  </body>
</html>